# Video Player

## Steps to build the project

1.  Open project in Android Studio (built on 3.5.3)
2.  Set GetVideo JSON reponse to GET_VIDEO_JSON in MockDataStore.kt.
3.  Build and run module presentation.

